# Kannada-Kali-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spcreations/kannadakali/: ColorsActivity.java  DaysActivity.java  FamilyActivity.java  FlowersActivity.java  FruitsActivity.java  MainActivity.java  PhrasesActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
